<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="API_URI" value="http://127.0.0.1:8000" />
        <env name="AUTH_URI" value="http://127.0.0.1:8001" />
        <env name="CLIENT_ID" value="~" />
        <env name="CLIENT_SECRET" value="~" />
        <env name="USERNAME" value="~" />
        <env name="PASSWORD" value="~" />
        <!-- define your env variables for the test env here -->
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>test/</directory>
        </testsuite>
    </testsuites>
</phpunit>
